<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0;text-align: center; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; text-align: center; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2 id = "title">redirecting after 10 seconds</h2>
      <h1 >You are being redirected to : </h1>
      <a href="https://chessit.web.app/">ChessGame (click here)</a>
      <p>the game is developed by <a href="https://github.com/mohamedamineTN">Mohammed Amine Hmida</a></p>
      <h3>Try opening this webpage</h3>
      <p>https://chessit.web.app/</p>
    </div>
    <script>
      var inputHour;
        var inputMinute;
        var inputSecond;
        var timerApp;
        var timeron = false;
        var time = "";
        function StartClock(h,m,s) // update timer's start time (to use)
        {
            if (!timeron){
            timeron = true;
            inputHour = Number(h);
            inputMinute = Number(m); // to set 5 mn
            inputSecond = Number(s);
        /* use (   document.getElementById("inputMinute").value   ) in Number()  */
            updatetime();
            timerApp = setInterval(myClock, 1000);
            }
        }
        
        function updatetime() // audjust time output
        { 
            if (inputHour > 0) {
                time = FormatTime(inputHour)+ ":" + FormatTime(inputMinute) + ":" + FormatTime(inputSecond) ;
            } else if (inputMinute > 0) {

                time = FormatTime(inputMinute) + ":" + FormatTime(inputSecond) ;
            
            } else {

                time = inputSecond ;
            }
            document.getElementById("title").innerHTML = "Redirecting after  ".concat(time,"  seconds");
        }
        
        function StopClock() // stop timer (to use)
        {
            clearInterval(timerApp);
            timeron = false;
        }
        
        function myClock()  // update time every second (end statement)
        {  
            if(inputSecond > 0){
                inputSecond--;
                }else{
                   
                        StopClock();
                        // alert("Time Up");
                        window.location.href = "https://chessit.web.app/";

                    }
                
            
            updatetime();
        }
        
        function FormatTime(time) // format time for output
        {
            var formatedTime
            if(time < 10)
            {
                formatedTime = "0" + time.toString();
            }
            else
            {
                formatedTime = time.toString();
            }
            return formatedTime} 
        
        StartClock(0,0,10);
    </script>
  </body>
</html>
